### Create Database

In [1]:
# Import necessary libraries
import sqlite3
import pandas as pd

In [2]:
# Load the datasets into Pandas DataFrames
oil_data_file = 'outputs/filtered_oil_data.csv'   
tele_data_file = 'outputs/filtered_tele_data.csv' 
roi_data_file = 'outputs/cumulative_roi_results.csv'

# Reading the CSV files into Pandas DataFrames
df_oil = pd.read_csv(oil_data_file)
df_tele = pd.read_csv(tele_data_file)
df_roi = pd.read_csv(roi_data_file)  

# Display the first few rows of both datasets to verify
print("Oil Data Sample:")
display(df_oil.head())  # Use display() for better formatting in Jupyter Notebook

print("\nTelecom Data Sample:")
display(df_tele.head())

print("ROI Sample:")
display(df_roi.head())

Oil Data Sample:

,Date,Open,High,Low,Close,Adj Close,Volume,Company,Year,Quarter
0,2021-01-04,85.150002,85.949997,83.889999,84.709999,72.398849,9234900,Chevron,2021,2021Q1
1,2021-01-05,85.489998,89.220001,85.320000,87.000000,74.356049,13414800,Chevron,2021,2021Q1
2,2021-01-06,89.000000,90.779999,87.820000,89.800003,76.749123,13916800,Chevron,2021,2021Q1
3,2021-01-07,90.389999,90.820000,89.309998,90.220001,77.108078,9286600,Chevron,2021,2021Q1
4,2021-01-08,92.080002,92.430000,90.449997,91.080002,77.843079,11152100,Chevron,2021,2021Q1

Telecom Data Sample:

,Date,Open,High,Low,Close,Adj Close,Volume,Company,Year,Quarter
0,2021-01-04,22.197886,22.273415,21.918428,22.235649,16.598408,86700816,AT&T,2021,2021Q1
1,2021-01-05,22.280968,22.469790,22.046827,22.099697,16.496922,83054520,AT&T,2021,2021Q1
2,2021-01-06,22.212992,22.658609,22.182779,22.530210,16.818291,73455520,AT&T,2021,2021Q1
3,2021-01-07,22.673716,22.726585,22.416918,22.590633,16.863394,71265359,AT&T,2021,2021Q1
4,2021-01-08,22.009064,22.061934,21.714502,21.918428,16.747097,72471656,AT&T,2021,2021Q1

ROI Sample:

,Company,Quarter,Quarter ROI (%),ROI on $1500 ($),Cumulative ROI on $1500 ($),Cumulative ROI (%)
0,Chevron,2021Q1,23.065178,345.977669,1845.977669,23.065178
1,Chevron,2021Q2,-0.494019,-7.410283,1838.567386,22.571159
2,Chevron,2021Q3,-5.142590,-77.138852,1761.428534,17.428569
3,Chevron,2021Q4,14.801406,222.021088,1983.449622,32.229975
4,ConocoPhillips,2021Q1,30.790126,461.851897,1961.851897,30.790126

In [3]:
# Connect to (or create) the SQLite database
conn = sqlite3.connect('project_database.db')  # Creates the database if it doesn't exist

# Checking connection success
print("Database connected successfully!")

Database connected successfully!

In [4]:
# Write the oil data to a new table 'oil_data'
df_oil.to_sql('oil_data', conn, if_exists='replace', index=False)

# Write the telecom data to a new table 'tele_data'
df_tele.to_sql('tele_data', conn, if_exists='replace', index=False)

# Write the roi data to a new table 'roi_data'
df_roi.to_sql('roi_data', conn, if_exists='replace', index=False )

# Confirmation message
print("Data successfully written to database!")

Data successfully written to database!

In [5]:
# Query the database to fetch and display the first 5 records from each table

# Query for oil data
query_oil = "SELECT * FROM oil_data LIMIT 5;"
result_oil = pd.read_sql(query_oil, conn)
print("Oil Data Sample from Database:")
display(result_oil)

# Query for telecom data
query_tele = "SELECT * FROM tele_data LIMIT 5;"
result_tele = pd.read_sql(query_tele, conn)
print("Telecom Data Sample from Database:")
display(result_tele)

# Query for roi data
query_roi = "SELECT * FROM roi_data LIMIT 5;"
result_roi = pd.read_sql(query_roi, conn)
print("ROI Data Sample from Database:")
display(result_roi)

Oil Data Sample from Database:

,Date,Open,High,Low,Close,Adj Close,Volume,Company,Year,Quarter
0,2021-01-04,85.150002,85.949997,83.889999,84.709999,72.398849,9234900,Chevron,2021,2021Q1
1,2021-01-05,85.489998,89.220001,85.320000,87.000000,74.356049,13414800,Chevron,2021,2021Q1
2,2021-01-06,89.000000,90.779999,87.820000,89.800003,76.749123,13916800,Chevron,2021,2021Q1
3,2021-01-07,90.389999,90.820000,89.309998,90.220001,77.108078,9286600,Chevron,2021,2021Q1
4,2021-01-08,92.080002,92.430000,90.449997,91.080002,77.843079,11152100,Chevron,2021,2021Q1

Telecom Data Sample from Database:

,Date,Open,High,Low,Close,Adj Close,Volume,Company,Year,Quarter
0,2021-01-04,22.197886,22.273415,21.918428,22.235649,16.598408,86700816,AT&T,2021,2021Q1
1,2021-01-05,22.280968,22.469790,22.046827,22.099697,16.496922,83054520,AT&T,2021,2021Q1
2,2021-01-06,22.212992,22.658609,22.182779,22.530210,16.818291,73455520,AT&T,2021,2021Q1
3,2021-01-07,22.673716,22.726585,22.416918,22.590633,16.863394,71265359,AT&T,2021,2021Q1
4,2021-01-08,22.009064,22.061934,21.714502,21.918428,16.747097,72471656,AT&T,2021,2021Q1

ROI Data Sample from Database:

,Company,Quarter,Quarter ROI (%),ROI on $1500 ($),Cumulative ROI on $1500 ($),Cumulative ROI (%)
0,Chevron,2021Q1,23.065178,345.977669,1845.977669,23.065178
1,Chevron,2021Q2,-0.494019,-7.410283,1838.567386,22.571159
2,Chevron,2021Q3,-5.142590,-77.138852,1761.428534,17.428569
3,Chevron,2021Q4,14.801406,222.021088,1983.449622,32.229975
4,ConocoPhillips,2021Q1,30.790126,461.851897,1961.851897,30.790126

In [6]:
# Always close the connection when done
conn.close()
print("Database connection closed.")

Database connection closed.